<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project PrositIPC">

    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="class.dir"      value="bin"/>
	<property name="jar.dir"        value="dist"/>
	<property name="jar.file"       value="Frigo-PMF.jar"/>
    <property name="main.class"     value="fr.exia.pmf.Main"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${jar.dir}/${lib.dir}"/>
        <copy todir="${jar.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/ lib/RXTXcomm.jar lib/swingx.jar lib/substance-lite-feel.jar lib/substance-swingx.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/jfreechart-1.0.19-swt.jar" />
            </manifest>
        </jar>  
    </target>
	
</project>
